# developers-guide

./: README.adoc  README.md  pom.xml
src/main/asciidoc/: README.adoc  _apx_building-this-guide.adoc  _apx_coding-standards.adoc  _apx_definition-of-done.adoc  _apx_design-coding-standards.adoc  _apx_design-standards.adoc  _apx_development-environment.adoc  _architecture-and-design.adoc  _checklist.adoc  _development-practices.adoc  _development-process.adoc  _preserving-the-architectural-integrity.adoc
src/main/pptx/: modules.pptx
